FROM ubuntu:16.04

ARG PHP_VERSION

ENV ARTIFACTS_PATH="/artifacts" \
	BUILD_HOME="/build" \
	DEBIAN_FRONTEND=noninteractive

RUN mkdir -p $ARTIFACTS_PATH $BUILD_HOME
WORKDIR $BUILD_HOME

RUN apt-get update -y \
	&& apt-get install -y --no-install-recommends \
		software-properties-common \
		python-software-properties \
		software-properties-common \
		lsb-release \
		ca-certificates \
		apt-transport-https \
		locales \
		tzdata \
		apt-utils \
	&& LANG=C.UTF-8 apt-add-repository -y ppa:ondrej/php \
	&& apt-get update -y

RUN apt-get install -y --no-install-recommends \
		php$PHP_VERSION-common \
		php$PHP_VERSION-cli \
		php$PHP_VERSION-xml \
		php$PHP_VERSION-dev \
		git \
		curl \
		sudo \
		gnupg \
		gcc \
		make \
		re2c \
		autoconf \
		automake \
		libpcre3-dev \
		tree \
		jq \
		libssl-dev \
	&& echo '%adm ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN mkdir -p $ARTIFACTS_PATH/usr/lib/php/`php-config --phpapi` \
	&& mkdir -p $ARTIFACTS_PATH/etc/php/$PHP_VERSION/mods-available \
	&& mkdir -p $ARTIFACTS_PATH/usr/local/bin

# Zephir Parser
RUN git clone --depth=1 -q https://github.com/phalcon/php-zephir-parser.git -b master $BUILD_HOME/php-zephir-parser \
	&& cd $BUILD_HOME/php-zephir-parser \
	&& ./install --phpize /usr/bin/phpize$PHP_VERSION --php-config /usr/bin/php-config$PHP_VERSION \
	&& cp `php-config --extension-dir`/zephir_parser.so $ARTIFACTS_PATH/usr/lib/php/`php-config --phpapi`/zephir_parser.so \
	&& cp ./tests/ci/zephir_parser.ini $ARTIFACTS_PATH/etc/php/$PHP_VERSION/mods-available/zephir_parser.ini

# Phalcon
RUN git clone --depth=1 -q https://github.com/phalcon/cphalcon.git -b master $BUILD_HOME/cphalcon \
	&& cd $BUILD_HOME/cphalcon/build \
	&& ./install --phpize /usr/bin/phpize$PHP_VERSION --php-config /usr/bin/php-config$PHP_VERSION \
	&& cp `php-config --extension-dir`/phalcon.so $ARTIFACTS_PATH/usr/lib/php/`php-config --phpapi`/phalcon.so \
	&& cd $BUILD_HOME/cphalcon \
	&& cp ./tests/_ci/phalcon.ini $ARTIFACTS_PATH/etc/php/$PHP_VERSION/mods-available/phalcon.ini

# Aerospike
RUN git clone --depth=1 -q https://github.com/aerospike/aerospike-client-php -b master $BUILD_HOME/aerospike-client-php \
	&& cd $BUILD_HOME/aerospike-client-php/src \
	&& ./build.sh --loglevel OFF \
	&& make -j"$(getconf _NPROCESSORS_ONLN)" install \
	&& cp `php-config --extension-dir`/aerospike.so $ARTIFACTS_PATH/usr/lib/php/`php-config --phpapi`/aerospike.so \
	&& echo "[Aerospike]" | tee $ARTIFACTS_PATH/etc/php/$PHP_VERSION/mods-available/aerospike.ini &> /dev/null \
	&& echo "; Note: To use aerospike extension you have to install libssl-dev package" | tee -a $ARTIFACTS_PATH/etc/php/$PHP_VERSION/mods-available/aerospike.ini &> /dev/null \
	&& echo "extension=aerospike.so" | tee -a $ARTIFACTS_PATH/etc/php/$PHP_VERSION/mods-available/aerospike.ini &> /dev/null \
	&& echo "aerospike.udf.lua_system_path=/usr/local/aerospike/lua" | tee -a $ARTIFACTS_PATH/etc/php/$PHP_VERSION/mods-available/aerospike.ini &> /dev/null \
	&& echo "aerospike.udf.lua_user_path=/usr/local/aerospike/usr-lua" | tee -a $ARTIFACTS_PATH/etc/php/$PHP_VERSION/mods-available/aerospike.ini &> /dev/null

RUN tree -a $ARTIFACTS_PATH

VOLUME [$ARTIFACTS_PATH, $BUILD_HOME]